bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
group.id=hbase_consumer_group
enable.auto.commit=true
auto.commit.interval.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#设置kafka主题

kafka.topics=calllog

hbase.calllog.regions=6
hbase.calllog.namespace=ns_ct
hbase.calllog.tablename=ns_ct:calllog
